In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('product_cat_subcat_mapping.csv')
df2 = pd.read_csv('product_level_details.csv')

In [5]:
df2.head()
df2.columns

Index(['customer_id', 'order_date', 'order_id', 'hub_id', 'product_id',
       'sales'],
      dtype='object')

In [6]:
df2.head()

   customer_id  order_date    order_id  hub_id  product_id  sales
0     335772.0  11-05-2019  10240668.0     4.0     15865.0   21.0
1     336106.0  11-05-2019  10240669.0     4.0         2.0   21.0
2     336106.0  11-05-2019  10240669.0     4.0         1.0   52.0
3     336106.0  11-05-2019  10240669.0     4.0      5351.0   89.0
4     336106.0  11-05-2019  10240669.0     4.0     11972.0   85.0

In [7]:
df1.head()
df1.columns

Index(['product_id', 'hub_id', 'product_category_id',
       'product_subcategory_id'],
      dtype='object')

In [8]:
df1.head()

   product_id  hub_id  product_category_id  product_subcategory_id
0           1       4                   23                      47
1           2       4                   23                      47
2           3       4                   23                      47
3           9       4                   23                      47
4          12       4                   23                      47

In [9]:
df = pd.merge(df2,df1, on=['product_id'])
df

,customer_id,order_date,order_id,hub_id_x,product_id,sales,hub_id_y,product_category_id,product_subcategory_id
0,335772.0,11-05-2019,10240668.0,4.0,15865.0,21.0,4,23,47
1,336385.0,11-05-2019,10240676.0,4.0,15865.0,42.0,4,23,47
2,337799.0,11-05-2019,10240678.0,4.0,15865.0,21.0,4,23,47
3,339140.0,11-05-2019,10240685.0,4.0,15865.0,42.0,4,23,47
4,340650.0,11-05-2019,10240724.0,4.0,15865.0,21.0,4,23,47
...,...,...,...,...,...,...,...,...,...
58061,368895.0,31-05-2019,11279499.0,4.0,24480.0,20.0,4,28,77
58062,339743.0,31-05-2019,11279548.0,4.0,10267.0,130.5,4,22,43
58063,377769.0,31-05-2019,11279684.0,4.0,14241.0,12.0,4,40,58
58064,379186.0,31-05-2019,11279837.0,4.0,25429.0,30.0,4,23,173
58065,343664.0,31-05-2019,11279897.0,4.0,4984.0,62.0,4,28,77

In [10]:
#Category wise sales on day on day basis
df.groupby(['order_date','product_category_id'])['sales'].aggregate(sum)

order_date  product_category_id
11-04-2019  22                       410.00
            23                     11179.00
            24                      1652.00
            26                       181.70
            27                       176.15
                                     ...
31-05-2019  28                      1052.80
            29                      1722.00
            31                     17431.95
            40                      2626.52
            42                       642.84
Name: sales, Length: 456, dtype: float64

In [23]:
#Category wise orders on day-on-day basis
df.groupby(['order_date','product_category_id']).size()

order_date  product_category_id
11-04-2019  22                       2
            23                     270
            24                      35
            26                       6
            27                       3
                                  ...
31-05-2019  28                      13
            29                      17
            31                     436
            40                      17
            42                       5
Length: 456, dtype: int64

In [11]:
df.head()

,customer_id,order_date,order_id,hub_id_x,product_id,sales,hub_id_y,product_category_id,product_subcategory_id
0,335772.0,11-05-2019,10240668.0,4.0,15865.0,21.0,4,23,47
1,336385.0,11-05-2019,10240676.0,4.0,15865.0,42.0,4,23,47
2,337799.0,11-05-2019,10240678.0,4.0,15865.0,21.0,4,23,47
3,339140.0,11-05-2019,10240685.0,4.0,15865.0,42.0,4,23,47
4,340650.0,11-05-2019,10240724.0,4.0,15865.0,21.0,4,23,47

In [46]:
# Top 10 Categories in terms of Orders on Month-on-Month basis.
# Add a month column after extracting month from order_date
df['month']=pd.to_datetime(df['order_date']).dt.strftime('%b')

In [25]:

df.groupby(['month','product_category_id'])['order_id'].aggregate(['count']).sort_values(['count'], ascending=False).head(10)

                           count
month product_category_id
May   23                   18917
Apr   23                   17444
May   31                    7210
Apr   31                    6774
May   24                    1225
Apr   24                    1156
Dec   23                     770
Nov   23                     540
Dec   31                     506
May   26                     371

In [45]:
# First Order Date of every customer in each Month

df.groupby(['month','customer_id','order_date']).nth(1)

                                order_id  hub_id_x  product_id  sales  \
month customer_id order_date
Apr   1005.0      17-04-2019  10006150.0       4.0     16152.0   10.0
                  19-04-2019  10008642.0       4.0     25304.0   63.0
                  20-04-2019  10009818.0       4.0     25304.0   63.0
                  21-04-2019  10011532.0       4.0     25304.0   63.0
                  22-04-2019  10012997.0       4.0     25304.0   63.0
...                                  ...       ...         ...    ...
Nov   348670.0    11-05-2019  10241503.0       4.0      7248.0   55.0
      348699.0    11-04-2019  10001672.0       4.0     24641.0   22.0
                  11-05-2019  10241519.0       4.0     24641.0   22.0
      348806.0    11-04-2019  10001683.0       4.0      3832.0   89.0
                  11-05-2019  10241553.0       4.0      3832.0   89.0

                              hub_id_y  product_category_id  \
month customer_id order_date
Apr   1005.0      17-04-2019         4                   24
                  19-04-2019         4                   23
                  20-04-2019         4                   23
                  21-04-2019         4                   23
                  22-04-2019         4                   23
...                                ...                  ...
Nov   348670.0    11-05-2019         4                   23
      348699.0    11-04-2019         4                   23
                  11-05-2019         4                   23
      348806.0    11-04-2019         4                   29
                  11-05-2019         4                   29

                              product_subcategory_id
month customer_id order_date
Apr   1005.0      17-04-2019                      49
                  19-04-2019                      47
                  20-04-2019                      47
                  21-04-2019                      47
                  22-04-2019                      47
...                                              ...
Nov   348670.0    11-05-2019                      44
      348699.0    11-04-2019                      47
                  11-05-2019                      47
      348806.0    11-04-2019                      86
                  11-05-2019                      86

[11793 rows x 7 columns]

In [41]:
# Category Wise Sales at Month-on-Month Level.
df.groupby(['month','product_category_id'])['sales'].aggregate(['sum'])

                                 sum
month product_category_id
Apr   21                     6141.70
      22                    41060.06
      23                   787437.40
      24                    46104.50
      25                     4089.60
      26                     9704.52
      27                    16316.18
      28                    10672.55
      29                    15101.90
      31                   249531.45
      40                    25840.10
      42                     9672.97
Dec   22                      130.00
      23                    34286.00
      24                     4699.00
      25                      716.00
      26                      225.00
      27                     1355.00
      28                     1012.80
      31                    19246.00
      40                     1890.70
      42                      644.08
May   21                     6691.70
      22                    42835.65
      23                   854455.80
      24                    48550.00
      25                     4357.60
      26                    10726.67
      27                    17060.68
      28                    11725.35
      29                    16823.90
      31                   266963.40
      40                    28466.62
      42                    10315.81
Nov   22                      820.00
      23                    22358.00
      24                     3304.00
      26                      363.40
      27                      352.30
      28                      268.00
      29                      348.00
      31                    12458.00
      40                      721.20
      42                      334.40

In [3]:
import numpy as np
import pandas as pd

df1 = pd.read_csv('product_cat_subcat_mapping.csv')
df2 = pd.read_csv('product_level_details.csv')
df1

      product_id  hub_id  product_category_id  product_subcategory_id
0              1       4                   23                      47
1              2       4                   23                      47
2              3       4                   23                      47
3              9       4                   23                      47
4             12       4                   23                      47
...          ...     ...                  ...                     ...
3489       26057       4                   22                      37
3490       26058       4                   22                      37
3491       26133       4                   26                      62
3492       26134       4                   26                      62
3493       26149       4                   29                      85

[3494 rows x 4 columns]

In [4]:
df2

       customer_id  order_date    order_id  hub_id  product_id  sales
0         335772.0  11-05-2019  10240668.0     4.0     15865.0   21.0
1         336106.0  11-05-2019  10240669.0     4.0         2.0   21.0
2         336106.0  11-05-2019  10240669.0     4.0         1.0   52.0
3         336106.0  11-05-2019  10240669.0     4.0      5351.0   89.0
4         336106.0  11-05-2019  10240669.0     4.0     11972.0   85.0
...            ...         ...         ...     ...         ...    ...
60169          NaN         NaN         NaN     NaN         NaN    NaN
60170          NaN         NaN         NaN     NaN         NaN    NaN
60171          NaN         NaN         NaN     NaN         NaN    NaN
60172          NaN         NaN         NaN     NaN         NaN    NaN
60173          NaN         NaN         NaN     NaN         NaN    NaN

[60174 rows x 6 columns]

In [5]:
df = pd.merge(df1,df2, on='product_id')
df

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0
...,...,...,...,...,...,...,...,...,...
58061,25867,4,31,101,350333.0,29-05-2019,11171404.0,4.0,56.0
58062,25867,4,31,101,350958.0,31-05-2019,11278814.0,4.0,56.0
58063,25867,4,31,101,352020.0,29-04-2019,10025796.0,4.0,56.0
58064,25867,4,31,101,345296.0,29-04-2019,10026664.0,4.0,56.0
58065,25867,4,31,101,350333.0,29-04-2019,10027046.0,4.0,56.0

In [7]:
df.groupby(['order_date','product_category_id'])['sales'].aggregate(sum)

order_date  product_category_id
11-04-2019  22                       410.00
            23                     11179.00
            24                      1652.00
            26                       181.70
            27                       176.15
                                     ...
31-05-2019  28                      1052.80
            29                      1722.00
            31                     17431.95
            40                      2626.52
            42                       642.84
Name: sales, Length: 456, dtype: float64

In [10]:
df.groupby(['order_date','product_category_id'])['sales'].size()

order_date  product_category_id
11-04-2019  22                       2
            23                     270
            24                      35
            26                       6
            27                       3
                                  ...
31-05-2019  28                      13
            29                      17
            31                     436
            40                      17
            42                       5
Name: sales, Length: 456, dtype: int64

In [11]:
df

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0
...,...,...,...,...,...,...,...,...,...
58061,25867,4,31,101,350333.0,29-05-2019,11171404.0,4.0,56.0
58062,25867,4,31,101,350958.0,31-05-2019,11278814.0,4.0,56.0
58063,25867,4,31,101,352020.0,29-04-2019,10025796.0,4.0,56.0
58064,25867,4,31,101,345296.0,29-04-2019,10026664.0,4.0,56.0
58065,25867,4,31,101,350333.0,29-04-2019,10027046.0,4.0,56.0

In [12]:
df['month']=pd.to_datetime(df['order_date']).dt.strftime('%b')

In [13]:
df

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales,month
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0,Nov
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0,Nov
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0,Nov
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0,Nov
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0,Nov
...,...,...,...,...,...,...,...,...,...,...
58061,25867,4,31,101,350333.0,29-05-2019,11171404.0,4.0,56.0,May
58062,25867,4,31,101,350958.0,31-05-2019,11278814.0,4.0,56.0,May
58063,25867,4,31,101,352020.0,29-04-2019,10025796.0,4.0,56.0,Apr
58064,25867,4,31,101,345296.0,29-04-2019,10026664.0,4.0,56.0,Apr
58065,25867,4,31,101,350333.0,29-04-2019,10027046.0,4.0,56.0,Apr

In [14]:
df['year']=pd.to_datetime(df['order_date']).dt.strftime('%Y')

In [15]:
df

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales,month,year
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0,Nov,2019
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0,Nov,2019
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0,Nov,2019
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0,Nov,2019
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0,Nov,2019
...,...,...,...,...,...,...,...,...,...,...,...
58061,25867,4,31,101,350333.0,29-05-2019,11171404.0,4.0,56.0,May,2019
58062,25867,4,31,101,350958.0,31-05-2019,11278814.0,4.0,56.0,May,2019
58063,25867,4,31,101,352020.0,29-04-2019,10025796.0,4.0,56.0,Apr,2019
58064,25867,4,31,101,345296.0,29-04-2019,10026664.0,4.0,56.0,Apr,2019
58065,25867,4,31,101,350333.0,29-04-2019,10027046.0,4.0,56.0,Apr,2019

In [18]:
df.groupby(['month','product_category_id'])['sales'].size()

month  product_category_id
Apr    21                        12
       22                       332
       23                     17444
       24                      1156
       25                        54
       26                       332
       27                       156
       28                       150
       29                       112
       31                      6774
       40                       210
       42                        67
Dec    22                         2
       23                       770
       24                        90
       25                         6
       26                         4
       27                        16
       28                        16
       31                       506
       40                        16
       42                         6
May    21                        13
       22                       357
       23                     18917
       24                      1225
       25                        57
       26                       371
       27                       166
       28                       163
       29                       129
       31                      7210
       40                       227
       42                        72
Nov    22                         4
       23                       540
       24                        70
       26                        12
       27                         6
       28                         4
       29                         4
       31                       278
       40                         8
       42                         2
Name: sales, dtype: int64

In [45]:
data = df.groupby(['month','product_category_id'])['sales'].aggregate(['count'])
print(data)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x0000020408E162E8>

In [46]:
data

In [41]:
df.groupby(['month','product_category_id'])['sales'].size()

month  product_category_id
Apr    21                        12
       22                       332
       23                     17444
       24                      1156
       25                        54
       26                       332
       27                       156
       28                       150
       29                       112
       31                      6774
       40                       210
       42                        67
Dec    22                         2
       23                       770
       24                        90
       25                         6
       26                         4
       27                        16
       28                        16
       31                       506
       40                        16
       42                         6
May    21                        13
       22                       357
       23                     18917
       24                      1225
       25                        57
       26                       371
       27                       166
       28                       163
       29                       129
       31                      7210
       40                       227
       42                        72
Nov    22                         4
       23                       540
       24                        70
       26                        12
       27                         6
       28                         4
       29                         4
       31                       278
       40                         8
       42                         2
Name: sales, dtype: int64

In [73]:
df.groupby(['month','product_category_id'])['sales'].aggregate(['count']).sort_values('count', ascending=False).head(10)

                           count
month product_category_id
May   23                   18917
Apr   23                   17444
May   31                    7210
Apr   31                    6774
May   24                    1225
Apr   24                    1156
Dec   23                     770
Nov   23                     540
Dec   31                     506
May   26                     371

In [70]:
data

                           count
month product_category_id
Apr   21                      12
      22                     332
      23                   17444
      24                    1156
      25                      54
      26                     332
      27                     156
      28                     150
      29                     112
      31                    6774
      40                     210
      42                      67
Dec   22                       2
      23                     770
      24                      90
      25                       6
      26                       4
      27                      16
      28                      16
      31                     506
      40                      16
      42                       6
May   21                      13
      22                     357
      23                   18917
      24                    1225
      25                      57
      26                     371
      27                     166
      28                     163
      29                     129
      31                    7210
      40                     227
      42                      72
Nov   22                       4
      23                     540
      24                      70
      26                      12
      27                       6
      28                       4
      29                       4
      31                     278
      40                       8
      42                       2

In [1]:
import numpy as np
import pandas as pd

In [4]:
df1 = pd.read_csv('product_cat_subcat_mapping.csv')
df2 = pd.read_csv('product_level_details.csv')

   customer_id  order_date    order_id  hub_id  product_id  sales
0     335772.0  11-05-2019  10240668.0     4.0     15865.0   21.0
1     336106.0  11-05-2019  10240669.0     4.0         2.0   21.0
2     336106.0  11-05-2019  10240669.0     4.0         1.0   52.0
3     336106.0  11-05-2019  10240669.0     4.0      5351.0   89.0
4     336106.0  11-05-2019  10240669.0     4.0     11972.0   85.0

In [10]:
df = pd.merge(df1, df2, on='product_id')
df.head()

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0

In [13]:
# Category wise orders on day-on day basis
df.groupby(['order_date','product_category_id'])['sales'].aggregate('count')

order_date  product_category_id
11-04-2019  22                       2
            23                     270
            24                      35
            26                       6
            27                       3
                                  ...
31-05-2019  28                      13
            29                      17
            31                     436
            40                      17
            42                       5
Name: sales, Length: 456, dtype: int64

In [14]:
df.groupby(['order_date','product_category_id'])['sales'].aggregate('sum')

order_date  product_category_id
11-04-2019  22                       410.00
            23                     11179.00
            24                      1652.00
            26                       181.70
            27                       176.15
                                     ...
31-05-2019  28                      1052.80
            29                      1722.00
            31                     17431.95
            40                      2626.52
            42                       642.84
Name: sales, Length: 456, dtype: float64

In [15]:
df.head()

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0

In [18]:
df['month'] = pd.to_datetime(df['order_date']).dt.strftime('%b')
df.head()

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales,month
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0,Nov
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0,Nov
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0,Nov
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0,Nov
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0,Nov

In [25]:
df_part = df.groupby(['month','product_category_id'])['sales'].aggregate(['count'])
# df_part.sort_values([])
df_part.sort_values(['count'], ascending=False).head(10)

                           count
month product_category_id
May   23                   18917
Apr   23                   17444
May   31                    7210
Apr   31                    6774
May   24                    1225
Apr   24                    1156
Dec   23                     770
Nov   23                     540
Dec   31                     506
May   26                     371

In [38]:
df_part.groupby(['month'])['count'].nlargest(10)
df_part.groupby(['month'])['count'].nlargest(10)

month  month  product_category_id
Apr    Apr    23                     17444
              31                      6774
              24                      1156
              22                       332
              26                       332
              40                       210
              27                       156
              28                       150
              29                       112
              42                        67
Dec    Dec    23                       770
              31                       506
              24                        90
              27                        16
              28                        16
              40                        16
              25                         6
              42                         6
              26                         4
              22                         2
May    May    23                     18917
              31                      7210
              24                      1225
              26                       371
              22                       357
              40                       227
              27                       166
              28                       163
              29                       129
              42                        72
Nov    Nov    23                       540
              31                       278
              24                        70
              26                        12
              40                         8
              27                         6
              22                         4
              28                         4
              29                         4
              42                         2
Name: count, dtype: int64

In [39]:
df.head()

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales,month
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0,Nov
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0,Nov
2,1,4,23,47,336723.0,11-05-2019,10240674.0,4.0,52.0,Nov
3,1,4,23,47,337875.0,11-05-2019,10240680.0,4.0,26.0,Nov
4,1,4,23,47,338469.0,11-05-2019,10240682.0,4.0,52.0,Nov

In [40]:
df.nlargest(5,'sales')

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales,month
40865,19411,4,21,32,352745.0,23-05-2019,10858954.0,4.0,1499.25,May
40866,19411,4,21,32,352745.0,23-04-2019,10014626.0,4.0,1499.25,Apr
11513,4096,4,22,37,339175.0,21-05-2019,10753833.0,4.0,1013.00,May
11514,4096,4,22,37,339175.0,21-04-2019,10012511.0,4.0,1013.00,Apr
26872,9294,4,40,56,358137.0,17-05-2019,10550279.0,4.0,915.20,May

In [43]:
df.groupby(['month','product_category_id'])['order_id'].aggregate(['count']).groupby(['month'])['count'].nlargest(10)

month  month  product_category_id
Apr    Apr    23                     17444
              31                      6774
              24                      1156
              22                       332
              26                       332
              40                       210
              27                       156
              28                       150
              29                       112
              42                        67
Dec    Dec    23                       770
              31                       506
              24                        90
              27                        16
              28                        16
              40                        16
              25                         6
              42                         6
              26                         4
              22                         2
May    May    23                     18917
              31                      7210
              24                      1225
              26                       371
              22                       357
              40                       227
              27                       166
              28                       163
              29                       129
              42                        72
Nov    Nov    23                       540
              31                       278
              24                        70
              26                        12
              40                         8
              27                         6
              22                         4
              28                         4
              29                         4
              42                         2
Name: count, dtype: int64

In [52]:
df.groupby(['month','customer_id'])['order_date'].aggregate('min')

month  customer_id
Apr    1005.0         13-04-2019
       10467.0        15-04-2019
       11826.0        26-04-2019
       41018.0        13-04-2019
       44589.0        13-04-2019
                         ...
Nov    348497.0       11-04-2019
       348670.0       11-04-2019
       348699.0       11-04-2019
       348803.0       11-04-2019
       348806.0       11-04-2019
Name: order_date, Length: 4373, dtype: object

In [53]:
# Category Wise Sales at Month-on-Month Level
df.groupby(['month','product_category_id'])['sales'].aggregate(['sum'])

                                 sum
month product_category_id
Apr   21                     6141.70
      22                    41060.06
      23                   787437.40
      24                    46104.50
      25                     4089.60
      26                     9704.52
      27                    16316.18
      28                    10672.55
      29                    15101.90
      31                   249531.45
      40                    25840.10
      42                     9672.97
Dec   22                      130.00
      23                    34286.00
      24                     4699.00
      25                      716.00
      26                      225.00
      27                     1355.00
      28                     1012.80
      31                    19246.00
      40                     1890.70
      42                      644.08
May   21                     6691.70
      22                    42835.65
      23                   854455.80
      24                    48550.00
      25                     4357.60
      26                    10726.67
      27                    17060.68
      28                    11725.35
      29                    16823.90
      31                   266963.40
      40                    28466.62
      42                    10315.81
Nov   22                      820.00
      23                    22358.00
      24                     3304.00
      26                      363.40
      27                      352.30
      28                      268.00
      29                      348.00
      31                    12458.00
      40                      721.20
      42                      334.40