In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('product_cat_subcat_mapping.csv')
df2 = pd.read_csv('product_level_details.csv')

In [4]:
df1.head(2)

   product_id  hub_id  product_category_id  product_subcategory_id
0           1       4                   23                      47
1           2       4                   23                      47

In [5]:
df2.head(2)

   customer_id  order_date    order_id  hub_id  product_id  sales
0     335772.0  11-05-2019  10240668.0     4.0     15865.0   21.0
1     336106.0  11-05-2019  10240669.0     4.0         2.0   21.0

In [6]:
df = pd.merge(df1, df2, on='product_id')
df.head(2)

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0

In [13]:
# 1:- Category wise sales and orders on Day-on-Day basis
df.groupby(['order_date','product_category_id'])['sales'].aggregate(['sum'])

                                     sum
order_date product_category_id
11-04-2019 22                     410.00
           23                   11179.00
           24                    1652.00
           26                     181.70
           27                     176.15
...                                  ...
31-05-2019 28                    1052.80
           29                    1722.00
           31                   17431.95
           40                    2626.52
           42                     642.84

[456 rows x 1 columns]

In [15]:
#2 Top 10 categories in terms of orders on month on month basis

df['month'] = pd.to_datetime(df['order_date']).dt.strftime('%b')
df.head(2)

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales,month
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0,Nov
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0,Nov

In [27]:
ddf = df.groupby(['month','product_category_id'])['order_id'].aggregate(['count'])
ddf.groupby(['month'])['count'].nlargest(10).head()

month  month  product_category_id
Apr    Apr    23                     17444
              31                      6774
              24                      1156
              22                       332
              26                       332
Name: count, dtype: int64

In [39]:
3# First order date of every customer in each month
df.groupby(['month','customer_id'])['order_date'].aggregate(['min'])

                          min
month customer_id
Apr   1005.0       13-04-2019
      10467.0      15-04-2019
      11826.0      26-04-2019
      41018.0      13-04-2019
      44589.0      13-04-2019
...                       ...
Nov   348497.0     11-04-2019
      348670.0     11-04-2019
      348699.0     11-04-2019
      348803.0     11-04-2019
      348806.0     11-04-2019

[4373 rows x 1 columns]

In [42]:
# 4 category wise sales at month on month level
df.head(2)
df.groupby(['month','product_category_id'])['sales'].aggregate(['sum']).head(5)

                                 sum
month product_category_id
Apr   21                     6141.70
      22                    41060.06
      23                   787437.40
      24                    46104.50
      25                     4089.60

In [43]:
df.head(2)

,product_id,hub_id_x,product_category_id,product_subcategory_id,customer_id,order_date,order_id,hub_id_y,sales,month
0,1,4,23,47,336106.0,11-05-2019,10240669.0,4.0,52.0,Nov
1,1,4,23,47,336233.0,11-05-2019,10240672.0,4.0,52.0,Nov

In [49]:
df.groupby(['customer_id'])['sales'].aggregate(['sum'])

                 sum
customer_id
1005.0       4110.00
10467.0      6336.18
11826.0       198.00
41018.0      1045.40
44589.0      4691.00
...              ...
379026.0       65.00
379041.0      165.00
379044.0       44.00
379064.0      144.00
379186.0      205.00

[1970 rows x 1 columns]